[system]
seed = 0

# Training hyper-parameters and additional features.
[training]
seed = ${system.seed}
max_epochs = 1
lr = 1e-5

[training.model]
@architectures = flair.ner.v1

[training.optimizer]
@optimizers = flair.AdamW.v1
lr = ${training.lr}

[training.optimizer.params]
@misc = flair.GetBertParams.v1
model = ${training.model}
type_optimization = all_encoder_layers

[training.scheduler]
@schedulers = flair.SGDW.v1
